# Задача 12: Петя и Катя – брат и сестра. 
# Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. 
# Он задумывает два натуральных числа 
# X и Y (X,Y≤1000), а Катя должна их 
# отгадать. Для этого Петя делает две 
# подсказки. Он называет сумму этих 
# чисел S и их произведение P. Помогите 
# Кате отгадать задуманные Петей числа.

def define_numbers(S, P):
    for X in range (1, S +1):
        Y = S - X
        if X * Y == P:
            return X, Y
    return None, None


S = int(input("Введите сумму >> "))
P = int(input("Введите произведение >> "))

X, Y = define_numbers(S, P)

if X is None:
    print("Решение не найдено.")
else:
    print(f"Число X - {X}")
    print(f"Число Y - {Y}")