from random import randint
# Пользователь вводит натуральное k.
# Надо сформировать многочлен такой степени, 
# где все коэффициенты случайные от -10 до 10.

# например k = 2 -> -x^2 + 3*x - 8 = 0
# тут коэффициенты -1, 3, -8
# например k = 3 -> 3*x^3 - 2*x = 0
# тут коэффициенты 3, 0, -2, 0

k = 2
text = ""

for i in range(k + 1):
    a = randint(-10, 10)
    if i == 0:
        text += f"{a}x^{k - i} "
    if i == k:
        if a > 0:
            text = f"{a}"
    text += f"{a}x^{k - i} "

print(text)